#set("title") { It works }

#set("body") {
	<div class="welcome">
		<img src="/images/it-works.png">
	</div>
    <div class = "footer">
        <h1> Hello </h1>
    </div>
}

#set("nav") {
	<div class="nav"> 
		<ul>
				<li><a class= "name"> Philip Tam </a></li>
				<li style="float:right"><a>Contact</a></li>
				<li style="float:right"><a>Interests</a></li>
				<li style="float:right"><a>Portfolio</a></li>
				<li style="float:right"><a> Resume</a></li>
				<li style="float:right"><a> About</a></li>
				<li style="float:right"><a>Home</a></li>
		</ul>
	</div>
}


#set("footer") {

}

#embed("base")
